<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName></SccProjectName>
    <SccProvider></SccProvider>
    <SccAuxPath></SccAuxPath>
    <SccLocalPath></SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Netcore.IDAL\Netcore.IDAL.csproj" />
    <ProjectReference Include="..\NetCore.Models\NetCore.Models.csproj" />
    <ProjectReference Include="..\Netcore.ORM\Netcore.ORM.csproj" />
  </ItemGroup>

</Project>
